%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-05-07T22:53:04-07:00*%
%TF.ProjectId,Final_Project,46696e61-6c5f-4507-926f-6a6563742e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-05-07 22:53:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X1.000000*%
%ADD11R,1.020000X1.040000*%
%ADD12R,0.600000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,S2*%
X177648000Y-114305000D03*
X171348000Y-114305000D03*
X171348000Y-118105000D03*
X177648000Y-118105000D03*
%TD*%
%TO.C,S1*%
X177648000Y-104145000D03*
X171348000Y-104145000D03*
X171348000Y-107945000D03*
X177648000Y-107945000D03*
%TD*%
D11*
%TO.C,R1*%
X161798000Y-84990000D03*
X161798000Y-86460000D03*
%TD*%
D12*
%TO.C,D2*%
X167578000Y-83185000D03*
X166178000Y-83185000D03*
%TD*%
%TO.C,D1*%
X167578000Y-88265000D03*
X166178000Y-88265000D03*
%TD*%
M02*
