*******OUTPUT FILE FOR C********

------ Build started: Project: DA2_C, Configuration: Debug AVR ------
Build started.
Project "DA2_C.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "E:\7.0\Vs\Compiler.targets" from project "C:\Users\Doradoboy\Documents\Atmel Studio\7.0\DA2_C\DA2_C\DA2_C.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		Shell Utils Path E:\7.0\shellUtils
		E:\7.0\shellUtils\make.exe all --jobs 8 --output-sync 
		make: Nothing to be done for 'all'.
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	340 bytes   1.0 % Full
				Data Memory Usage 		:	0 bytes   0.0 % Full
				Warning: Memory Usage estimation may not be accurate if there are sections other than .text sections in ELF file
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "DA2_C.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "E:\7.0\Vs\Avr.common.targets" from project "C:\Users\Doradoboy\Documents\Atmel Studio\7.0\DA2_C\DA2_C\DA2_C.cproj" (entry point):
Done building target "Build" in project "DA2_C.cproj".
Done building project "DA2_C.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========

*******OUTPUT FILE FOR ASSEMBLY********
------ Build started: Project: DA2, Configuration: Debug AVR ------
Build started.
Project "DA2.asmproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "E:\7.0\Vs\Assembler.targets" from project "C:\Users\Doradoboy\Documents\Atmel Studio\7.0\DA2\DA2\DA2.asmproj" (target "Build" depends on it):
	Task "RunAssemblerTask"
		E:\7.0\toolchain\avr8\avrassembler\avrasm2.exe -fI -o "DA2.hex"  -m "DA2.map"  -l "DA2.lss"  -S "DA2.tmp"  -W+ie -I"E:/7.0\Packs\atmel\ATmega_DFP\1.6.364\avrasm\inc"  -im328PBdef.inc -d "C:\Users\Doradoboy\Documents\Atmel Studio\7.0\DA2\DA2\Debug\DA2.obj"  "C:\Users\Doradoboy\Documents\Atmel Studio\7.0\DA2\DA2\main.asm"  -I "E:\7.0\toolchain\avr8\avrassembler\Include" 
		AVRASM: AVR macro assembler 2.2.8 (build 80 Jan 14 2020 18:27:50)
		Copyright (C) 1995-2020 ATMEL Corporation
		[builtin](2): Including file 'E:/7.0\Packs\atmel\ATmega_DFP\1.6.364\avrasm\inc\m328PBdef.inc'
		[builtin](2): Including file 'E:/7.0\Packs\atmel\ATmega_DFP\1.6.364\avrasm\inc\m328PBdef.inc'
		"ATmega328PB" memory use summary [bytes]:
		Segment   Begin    End      Code   Data   Used    Size   Use%
		---------------------------------------------------------------
		[.cseg] 0x000000 0x000068    104      0    104   32768   0.3%
		[.dseg] 0x000100 0x000100      0      0      0    2048   0.0%
		[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
		Assembly complete, 0 errors. 0 warnings
	Done executing task "RunAssemblerTask".
Done building target "CoreBuild" in project "DA2.asmproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "E:\7.0\Vs\Avr.common.targets" from project "C:\Users\Doradoboy\Documents\Atmel Studio\7.0\DA2\DA2\DA2.asmproj" (entry point):
Done building target "Build" in project "DA2.asmproj".
Done building project "DA2.asmproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========